PASSWORD = start12345
TOKEN_SECRET =mySecretKey
MAILGUN_USER = postmaster@sandboxa9ab4638ee7d4702a642a4c9e95ae797.mailgun.org
MAILGUN_PASS= 2330e33bb42be141bc1c39569190fc0f-65b08458-0d9f7c0b

SENDGRID_API_KEY = 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